# currencyconverter

app/: build.gradle
app/src/androidTest/java/com/absa/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/absa/currencyconverter/ui/: ConverterActivity.kt
app/src/main/java/model/: ApiResponse.kt  Rates.kt
app/src/main/java/utils/: Constants.kt  Util.kt
app/src/main/java/viewmodel/: ConverterViewModel.kt
app/src/main/res/drawable/: btn_round.xml  edit_text_border.xml  edit_text_converted_border.xml
app/src/main/res/layout/: activity_converter.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/absa/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
